<!DOCTYPE html>
<html>
    <title >
        lobbies
    </title>
    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.6.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
        <h1 align="center">
            Lobbies
        </h1>
        <div id="container">
            <form method="GET"  target="_blank" action="Account/index.html">
                <button class="center-block">
                    Lobby 1
    
                </button>
        
            </form>

        </div>
        

        
       
    </body>
</html>

<style>
    
.center-block {
  margin: auto;
  display: center;
  display:inline-block;
  align-self: center;
  
}

body {
    background-color: lightblue;
}

</style>

<style>

    #button1{
        width: 200px;
        height: 50px;
    }
    #button2{
        width: 200px;
        height: 50px;
       
    }
    #container{
        text-align: center;
    }
      
    
    .center-block {
      margin: auto;
      display: center;
      display:inline-block;
      align-self: center;
      
    }
    
    
    
    .button {
      
        display:inline-block;
    /**other codes**/
      
      margin: auto;
      display: block;
    }
    
    body {
        background-color: lightblue;
    }
    button {
        margin: auto;
        background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
       
    
    }
    
    
    </style>
